<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        div {
            width: 80%;
            margin: 0auto;
            height: 100px;
        }

        .bgcolor {
            background-color: #ff4533;
        }

        .bgimage {
            background-image: url("money.jpg");
        }

        .bgposition {

            height: 300px;
            
            background: url("spotify2.webp") #000000 no-repeat left;
        }

        .gradient1 {
            background: linear-gradient(to right, red, magenta, cyan);
        }

        .gradient2 {
            background: linear-gradient(red, green, blue);
        }
    </style>
</head>

<body>
    <div class="bgcolor">
        <h1 align="center">Background Color</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
        <h1 align="center">Background Position</h1>
    </div>
    <div class="gradient1">
        <h1 align="center">Gradient Background</h1>
    </div>
    <div class="gradient2">
        <h1 align="center">Gradiennt Background</h1>
    </div>
</body>

</html>